-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema parking_system
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema parking_system
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `parking_system` DEFAULT CHARACTER SET utf8 ;
USE `parking_system` ;

-- -----------------------------------------------------
-- Table `parking_system`.`admins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parking_system`.`admins` (
  `id` INT NOT NULL,
  `user_name` VARCHAR(40) NULL,
  `password_hash` VARCHAR(45) NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `email` VARCHAR(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parking_system`.`vehicles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parking_system`.`vehicles` (
  `plate` VARCHAR(8) NOT NULL,
  `place_plate` VARCHAR(45) NULL,
  `is_exempt` TINYINT(1) NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `admins_id` INT NOT NULL,
  PRIMARY KEY (`plate`, `admins_id`),
  UNIQUE INDEX `plate_UNIQUE` (`plate` ASC) VISIBLE,
  INDEX `fk_vehicles_admins1_idx` (`admins_id` ASC) VISIBLE,
  CONSTRAINT `fk_vehicles_admins1`
    FOREIGN KEY (`admins_id`)
    REFERENCES `parking_system`.`admins` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parking_system`.`rates`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parking_system`.`rates` (
  `id_rates` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `price_per_minute` DOUBLE NOT NULL,
  `min_charge` DOUBLE NOT NULL,
  `grace_minutes` INT NOT NULL,
  `active` TINYINT(1) NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `admins_id` INT NOT NULL,
  PRIMARY KEY (`id_rates`, `admins_id`),
  INDEX `fk_rates_admins1_idx` (`admins_id` ASC) VISIBLE,
  CONSTRAINT `fk_rates_admins1`
    FOREIGN KEY (`admins_id`)
    REFERENCES `parking_system`.`admins` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parking_system`.`payments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parking_system`.`payments` (
  `payment_id` INT NOT NULL AUTO_INCREMENT,
  `vehicles_plate` VARCHAR(8) NOT NULL,
  `session_id` INT NOT NULL,
  `amount` DECIMAL(10,2) NOT NULL,
  `payment_method` ENUM('CASH', 'CARD', 'ONLINE') NOT NULL,
  `status` ENUM('PENDING', 'COMPLETED', 'FAILED') DEFAULT 'PENDING',
  `transaction_reference` VARCHAR(100) NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`payment_id`),
  INDEX `fk_payments_vehicles1_idx` (`vehicles_plate` ASC) VISIBLE,
  INDEX `fk_payments_sessions1_idx` (`session_id` ASC) VISIBLE,
  CONSTRAINT `fk_payments_vehicles1`
    FOREIGN KEY (`vehicles_plate`)
    REFERENCES `parking_system`.`vehicles` (`plate`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_payments_sessions1`
    FOREIGN KEY (`session_id`)
    REFERENCES `parking_system`.`parking_sessions` (`id_parking`)
    ON DELETE CASCADE
    ON UPDATE CASCADE
)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `parking_system`.`parking_sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parking_system`.`parking_sessions` (
  `id_parking` INT NOT NULL AUTO_INCREMENT,
  `entry_time` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `exit_time` DATETIME NULL,
  `total_time_minutes` INT NULL,
  `total_price` DECIMAL(10,2) NULL,
  `is_paid` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `payments_payment_id` INT NOT NULL,
  `payments_vehicles_plate` VARCHAR(8) NOT NULL,
  `rates_id_rates` INT NOT NULL,
  `vehicles_plate` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`id_parking`, `payments_payment_id`, `payments_vehicles_plate`, `rates_id_rates`, `vehicles_plate`),
  INDEX `fk_parking_sessions_payments1_idx` (`payments_payment_id` ASC, `payments_vehicles_plate` ASC) VISIBLE,
  INDEX `fk_parking_sessions_rates1_idx` (`rates_id_rates` ASC) VISIBLE,
  INDEX `fk_parking_sessions_vehicles1_idx` (`vehicles_plate` ASC) VISIBLE,
  CONSTRAINT `fk_parking_sessions_payments1`
    FOREIGN KEY (`payments_payment_id` , `payments_vehicles_plate`)
    REFERENCES `parking_system`.`payments` (`payment_id` , `vehicles_plate`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parking_sessions_rates1`
    FOREIGN KEY (`rates_id_rates`)
    REFERENCES `parking_system`.`rates` (`id_rates`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parking_sessions_vehicles1`
    FOREIGN KEY (`vehicles_plate`)
    REFERENCES `parking_system`.`vehicles` (`plate`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `parking_system`.`audit_logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `parking_system`.`audit_logs` (
  `log_id` INT NOT NULL AUTO_INCREMENT,
  `action` VARCHAR(100) NULL,
  `details` TEXT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `rates_id_rates` INT NOT NULL,
  `vehicles_plate` VARCHAR(8) NOT NULL,
  `parking_sessions_id_parking` INT NOT NULL,
  `parking_sessions_payments_payment_id` INT NOT NULL,
  `parking_sessions_payments_vehicles_plate` VARCHAR(8) NOT NULL,
  `parking_sessions_rates_id_rates` INT NOT NULL,
  `parking_sessions_vehicles_plate` VARCHAR(8) NOT NULL,
  `admins_id` INT NOT NULL,

PRIMARY KEY (`log_id`)
   FOREIGN KEY (`admin_id`) REFERENCES `admins`(`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  FOREIGN KEY (`vehicle_plate`) REFERENCES `vehicles`(`plate`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  FOREIGN KEY (`session_id`) REFERENCES `parking_sessions`(`id_parking`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  FOREIGN KEY (`rate_id`) REFERENCES `rates`(`id_rates`)
    ON DELETE SET NULL
    ON UPDATE CASCADE
)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
